<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>HTML Boilerplate</title>
		<style type="text/css">
			.ReadMsgBody {width: 100%;}
			.ExternalClass {width:100%;}
			.ExternalClass p {margin: 0;}
			.ExternalClass * {line-height: 100%;}
			body {width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;-webkit-font-smoothing: antialiased; margin:0; padding:0;}
			html {width: 100%;}
			table, table td {border-collapse:collapse;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
			table {table-layout: fixed; border-collapse:collapse; border: none!important; border-spacing: 0px!important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
			img {-ms-interpolation-mode:bicubic;}

			@media only screen and (max-width: 640px) {
				body[yahoo] .deviceWidth {width:480px!important;}
				body[yahoo] .internalWidth {width:460px!important; padding-left: 10px !important; padding-right: 10px !important;}
				body[yahoo] .innerWidth {width:460px!important; padding-left: 0px !important; padding-right: 0px !important;}
				body[yahoo] .center {text-align: center!important;}
				body[yahoo] .hide { max-height: 0px; font-size: 0; display: none;}
			}
			@media only screen and (max-width: 479px) {
				body[yahoo] .deviceWidth {width:320px!important;}
				body[yahoo] .internalWidth {width:300px!important; padding-left: 10px !important; padding-right: 10px !important;}
				body[yahoo] .innerWidth {width:300px!important; padding-left: 0px !important; padding-right: 0px !important;}
				body[yahoo] .center {text-align: center!important;}
				body[yahoo] .hide { max-height: 0px; font-size: 0; display: none;}
			}

		</style>
	</head>
	<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" yahoo="fix">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
			<tr>
				<td align="center" width="100%">
					<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
						<!-- Logo and some kind of header goes here -->
						<tr>
							<td style="padding: 10px 0px 0px 0px;">
								<table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
									<tbody>
										<tr>
											<td width="47%" align="right"><a href="" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #959394 !important; text-decoration: none">No Images?</a>
											</td>
											<td width="6%" align="center">
												<div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #959394 !important; text-decoration: none">|</div>
											</td>
											<td width="47%" align="left"><a href="" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #959394 !important; text-decoration: none;">Forward to a friend</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td width="600" class="deviceWidth" align="center" valign="middle" style="padding: 5px 0px 5px 0px;">
								<div style="line-height: 32px;">
									<span style="font-family: Arial, Helvetica, sans-serif; font-size:30px; color:#959394; line-height: 32px;">
										Responsive HTML boilerplate
									</span>
								</div>
							</td>
						</tr>
					</table>

					<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
						<!-- Content goes here -->
						<tr>
							<td width="600" class="deviceWidth" align="left">
								<div style="line-height: 14px; padding: 5px 10px 5px 10px;">
									<span style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#959394; line-height: 14px;">
										Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
									</span>
								</div>
							</td>
						</tr>
					</table>

					<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
						<!-- footer stuff goes here -->
						<tr>
							<td width="600" class="deviceWidth" align="left">
								<div style="line-height: 14px; padding: 5px 10px 5px 10px;">
									<span style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#959394; line-height: 14px;">
										Footer stuff here
									</span>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
